TaskTails/MainWindow.xaml

<Window x:Class="TaskTails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTails" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Task Tails" Height="450" Width="600"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UI/Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="#FF90A485" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Center" Height="308" Stroke="Black" VerticalAlignment="Center" Width="348" Fill="#FF31382C" RadiusX="10" RadiusY="10" StrokeThickness="0.5"/>
        <Label Content="Save Files" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Width="75" FontSize="14" FontWeight="Bold"/>
        <Button Content="Load Selected File" Margin="320,345,170,0" VerticalAlignment="Top" Background="#FFD5EDD3" IsEnabled="False" Click="LoadSelected_Click"/>
        <Button Content="Load Recent File" Margin="170,345,320,0" VerticalAlignment="Top" Background="#FFD5EDD3" IsEnabled="True" Click="LoadRecent_Click"/>

    </Grid>
</Window>
