TaskTails/UserControlAdoptNewPet.xaml

<UserControl x:Class="TaskTails.UserControlAdoptNewPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UI/Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="#FF90A485" RadiusX="10" RadiusY="10"/>
        <Grid>
            <Rectangle x:Name="FirstEgg" HorizontalAlignment="Left" Height="94" Margin="122,88,0,0" VerticalAlignment="Top" Width="94" RadiusX="10" RadiusY="10" Loaded="EggOne_Loaded" MouseLeftButtonDown="EggOne_MouseDown"/>
            <Rectangle x:Name="SecondEgg" HorizontalAlignment="Center" Height="95" Margin="0,90,0,0" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Loaded="EggTwo_Loaded" MouseLeftButtonDown="EggTwo_MouseDown"/>
            <Rectangle x:Name="ThirdEgg" HorizontalAlignment="Left" Height="95" Margin="375,90,0,0" VerticalAlignment="Top" Width="95" RadiusX="10" RadiusY="10" Loaded="EggThree_Loaded" MouseLeftButtonDown="EggThree_MouseDown"/>
            <Ellipse x:Name="EggOneSelected" HorizontalAlignment="Left" Height="115" Margin="110,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="115" StrokeThickness="4" Visibility="Hidden">
                <Ellipse.Effect>
                    <BlurEffect Radius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="EggTwoSelected" HorizontalAlignment="Center" Height="115" Margin="0,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="115" StrokeThickness="4" Visibility="Hidden">
                <Ellipse.Effect>
                    <BlurEffect Radius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="EggThreeSelected" HorizontalAlignment="Left" Height="115" Margin="364,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="115" StrokeThickness="4" Visibility="Hidden">
                <Ellipse.Effect>
                    <BlurEffect Radius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Button HorizontalAlignment="Left" Margin="532,225,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Refresh_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/refresh-64.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="Adopt" Content="Adopt Pet!" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="Adopt_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
